<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Homewor5</title>
</head>
<body>
<div class="page1">

<header>
    <div class="nav">
    <div class="logo">
        <img src="/image/logo1.png">
        </div>
<div class="btn btn1">
       <a class="a" href="#"><img class="img1" src="/image/icons8.png">Обратный звонок</a>
</div>
    </div>

</header>

<main>
    <div>
        <h1>Наружные тепловые сети</h1>
        <p> Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    </div>
    <div class="menu-seti">
        <div class="grid-item grid-item-1">Земляные работы</div>
        <div class="grid-item grid-item-2">Подземная прокладка трубопроводов и вводы в здание</div>
        <div class="grid-item grid-item-3">Устройство каналов</div>
        <div class="grid-item grid-item-4">Устройство неподвижных опор вне камер</div>
        <div class="grid-item grid-item-5">Устройство ж/б колодцев</div>

          </div>
    <div>
        <h1>Собственный парк строительной техники:</h1>
    </div>
    <div class="menu2">
        <div class="menu-park menu-park-1">Илососная машина <br> КАМАЗ 65115 КО-530-01</br> </div>
        <div class="menu-park menu-park-2">Каналопромывочная машина <br>КАМАЗ 3572 КО-564-20</br> </div>
        <div class="menu-park menu-park-3">Экскаватор-погрузчик</div>
        <div class="menu-park menu-park-4">КАМАЗ бортовой с КМУ</div>
        <div class="menu-park menu-park-5">Погрузчик</div>
        <div class="menu-park menu-park-6">Экскаватор</div>
        <div class="menu-park menu-park-7">Каток</div>
    </div>


</main>
    <div class="conteiner">
    <footer>
        <div class="nav">
            <h1 class="h1 h-2">Наши клиенты и проекты</h1>
            <div class="btn btn2">
                <a class="a" href="#">Все проекты</a>
            </div>
        </div>
    <div class="menu3">
        <div class="menu-client menu-client-1"><img src="./image./image 1.png"> </div>
        <div class="menu-client menu-client-2">
            <img class="img3" src="./image./image 3.png">
            <img src="./image./image 2.png">
            <span class="span"> Работы по монтажу прифундаментного дренажа по адресу: ЛО, Всеволожский р-н, «Ручьи»</span></div>
        <div class="menu-client menu-client-3"><img src="./image./image 6.png"></div>
        <div class="menu-client menu-client-4"><img src="./image./image 7.png"></div>
        <div class="menu-client menu-client-5"><img src="./image./image 4.png"></div>
        <div class="menu-client menu-client-6"><img src="./image./image 5.png"></div>


</div>


</footer>



</body>
</html>